sudo: required
services:
  - docker

before_install:
  - docker build -t rpanigrahi/docker-react -f Dockerfile.Dev .

script:
  - docker run rpanigrahi/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: docker-react
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-676450289831"
  bucket_path: "docker-react"
  on:
    branch: master
  acess_key_id: "AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
